[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/fonts/pixel-big-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/materials/fonts/pixel-big-color-theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/sprites/losing/0.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const MAX_LOSES_COUNT = 7


func _ready():
	if G.loses_count < MAX_LOSES_COUNT:
		G.loses_count += 1
	var path = \"res://assets/sprites/losing/\" + str(G.loses_count) + \".png\"
	$CanvasLayer/strikely.texture = load(path)


func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_space\"):
		G.goto_scene(G.reload_level)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -226.0
margin_right = 120.0
margin_bottom = -209.0
theme = ExtResource( 2 )
text = "вы успешно проиграли"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = 219.0
margin_right = 210.0
margin_bottom = 237.0
theme = ExtResource( 1 )
text = "Нажмите пробел, чтобы начать заново"

[node name="strikely" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = -175.5
margin_right = 141.0
margin_bottom = 175.5
texture = ExtResource( 3 )
stretch_mode = 5
