[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/materials/fonts/pixel-big-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/sprites/background/house/room_walls.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/background/house/onlywalls.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/background/house/background_floor.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/background/house/origin/TopDownHouse_FurnitureState1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/background/house/origin/TopDownHouse_SmallItems.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/background/house/origin/TopDownHouse_FurnitureState2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/background/house/phone.png" type="Texture" id=8]
[ext_resource path="res://objects/furniture/Door.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/interface/DialogueMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/characters/Mother.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/scripts/scenario/FirstLevelScenario.gd" type="Script" id=12]
[ext_resource path="res://assets/audio/furniture/phone.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/sprites/background/house/phone_used.png" type="Texture" id=14]
[ext_resource path="res://objects/characters/Stikely-NPC.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sprites/background/house/girlanda.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/background/house/shadows/shadows-closed.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/background/house/shadows/shadows-open.png" type="Texture" id=18]
[ext_resource path="res://assets/audio/music/The Chordettes - Mr. Sandman.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/music/The Chordettes - Mr. Sandman - lowered.mp3" type="AudioStream" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 124.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 95.5, 7.5 )

[sub_resource type="GDScript" id=6]
script/source = "extends Sprite

export var open_texture: Texture
export var closed_texture: Texture
onready var audi = get_node(\"audi\")

func set_ring(ring):
	if ring:
		audi.play()
	else:
		audi.stop()


func set_open(open):
	if open:
		texture = open_texture
	else:
		texture = closed_texture
"

[sub_resource type="GDScript" id=7]
script/source = "extends Sprite


export var open_sprite: Texture
export var closed_sprite: Texture

onready var music = get_node(\"../Music\")


func set_open(open):
	music.set_lowered(!open)
	texture = open_sprite if open else closed_sprite
"

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( -82, 9, -84, -11, -44, -13, -27, 16, -95, -124, 89, -124, 88, -53, 8, -54, -95, -56, -8, -54, 7, -29, -8, -29, 53, -29, 52, 100, -29, 99, -43, -29 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 8, 7 ), PoolIntArray( 9, 7, 10, 11 ), PoolIntArray( 12, 13, 14, 3, 10 ), PoolIntArray( 11, 10, 3, 2 ), PoolIntArray( 11, 2, 15 ) ]
outlines = [ PoolVector2Array( -95, -124, -95, -56, -8, -54, -8, -29, -43, -29, -44, -13, -84, -11, -82, 9, -27, 16, -29, 99, 52, 100, 53, -29, 7, -29, 8, -54, 88, -53, 89, -124 ) ]

[sub_resource type="GDScript" id=8]
script/source = "extends AudioStreamPlayer2D

export var lowered_sound: AudioStream
export var normal_sound: AudioStream


func set_lowered(lowered):
	var current_pos = get_playback_position()
	stream = lowered_sound if lowered else normal_sound
	play(current_pos)


func _ready():
	var max_length = stream.get_length()
	play(rand_range(1, max_length))
"

[node name="Scene" type="Node2D"]

[node name="walls" type="StaticBody2D" parent="."]

[node name="BackgroundFloor" type="Sprite" parent="walls"]
position = Vector2( -5, -70 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="RoomWalls" type="Sprite" parent="walls"]
position = Vector2( -2, -11 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="capret" type="Sprite" parent="walls"]
position = Vector2( -2, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 160, 32, 48, 33 )

[node name="shape" type="CollisionShape2D" parent="walls"]
position = Vector2( -108, -12.5 )
shape = SubResource( 1 )

[node name="shape2" type="CollisionShape2D" parent="walls"]
position = Vector2( 103, -10 )
shape = SubResource( 1 )

[node name="shape3" type="CollisionShape2D" parent="walls"]
position = Vector2( -2.5, 114 )
shape = SubResource( 2 )

[node name="shape4" type="CollisionShape2D" parent="walls"]
position = Vector2( -2, -113.747 )
shape = SubResource( 2 )

[node name="shape5" type="CollisionShape2D" parent="walls"]
position = Vector2( 112, -43 )
shape = SubResource( 2 )

[node name="shape6" type="CollisionShape2D" parent="walls"]
position = Vector2( -119, -43 )
shape = SubResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Mother" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -64, -70 )

[node name="Strikely" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( -74, -87 )

[node name="Door" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -4, -33 )

[node name="walls" type="Node2D" parent="YSort"]
position = Vector2( -3, -35 )

[node name="Onlywalls" type="Sprite" parent="YSort/walls"]
position = Vector2( 1, -46 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="clock" type="Sprite" parent="YSort/walls/Onlywalls"]
position = Vector2( 36, -1.33334 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="Girlanda" type="Sprite" parent="YSort/walls/Onlywalls"]
texture = ExtResource( 16 )

[node name="locker" type="Sprite" parent="YSort"]
position = Vector2( -62, -34 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 6, 5, 20, 23.818 )

[node name="flower" type="Sprite" parent="YSort/locker"]
position = Vector2( -6.66666, -11.3333 )
scale = Vector2( 0.666667, 0.666667 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 112, 15, 13, 17 )

[node name="table" type="Sprite" parent="YSort"]
position = Vector2( -70.5, 58.25 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1, 64, 30, 47 )

[node name="lamp" type="Sprite" parent="YSort/table"]
position = Vector2( -5.66667, -17.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1, 260, 16, 29 )

[node name="Phone" type="Sprite" parent="YSort/table"]
position = Vector2( 9, -70.8333 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
script = SubResource( 6 )
open_texture = ExtResource( 14 )
closed_texture = ExtResource( 8 )

[node name="audi" type="AudioStreamPlayer2D" parent="YSort/table/Phone"]
stream = ExtResource( 13 )
volume_db = 2.0

[node name="chair" type="Sprite" parent="YSort"]
position = Vector2( 74, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 195, 23, 60 )

[node name="cabinet2" type="Sprite" parent="YSort"]
position = Vector2( 83, 65 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 80, 64, 15, 48 )

[node name="chair2" type="Sprite" parent="YSort"]
position = Vector2( -43.5, 47.25 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
flip_h = true
region_enabled = true
region_rect = Rect2( 95, 0, 17, 32 )

[node name="talk_point" type="Node2D" parent="YSort"]
position = Vector2( -34, -6 )

[node name="Shadows" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.784314 )
position = Vector2( 4.5, -14.75 )
scale = Vector2( 0.757925, 0.720506 )
texture = ExtResource( 17 )
script = SubResource( 7 )
open_sprite = ExtResource( 18 )
closed_sprite = ExtResource( 17 )

[node name="Navigation" type="NavigationPolygonInstance" parent="."]
visible = false
navpoly = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="DialogueMenu" parent="Canvas" instance=ExtResource( 10 )]

[node name="Start_label" type="Label" parent="Canvas"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -40.0
margin_right = 198.0
margin_bottom = -23.0
theme = ExtResource( 1 )
text = "Нажмите пробел, чтобы начать игру"
align = 1
valign = 1

[node name="background" type="ColorRect" parent="Canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Scenario" type="Node" parent="."]
script = ExtResource( 12 )
mother_path = NodePath("../YSort/Mother")
target_path = NodePath("../YSort/talk_point")
door_path = NodePath("../YSort/Door")
phone_path = NodePath("../YSort/table/Phone")
strikely_path = NodePath("../YSort/Strikely")
shadows_path = NodePath("../Shadows")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -48, -146 )
stream = ExtResource( 20 )
max_distance = 250.0
script = SubResource( 8 )
lowered_sound = ExtResource( 20 )
normal_sound = ExtResource( 19 )
