[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/fonts/pixel-big-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/materials/fonts/pixel-theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/scripts/Interface/DialogueMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/materials/fonts/pixel-big-color-theme.tres" type="Theme" id=4]

[node name="DialogueMenu" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="back" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -125.0
margin_right = -28.0
margin_bottom = -13.0
color = Color( 0.180392, 0.180392, 0.180392, 0.588235 )

[node name="back2" type="ColorRect" parent="back"]
margin_right = 973.0
margin_bottom = 119.0
color = Color( 0.137255, 0.137255, 0.137255, 0.635294 )

[node name="name" type="Label" parent="back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 12.0
margin_right = 3.0
margin_bottom = -78.0
rect_pivot_offset = Vector2( -82, -32 )
theme = ExtResource( 4 )
text = "имя"
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="text" type="Label" parent="back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 36.0
margin_right = -9.0
margin_bottom = -25.0
theme = ExtResource( 1 )
text = "_"
autowrap = true
clip_text = true

[node name="continue" type="Label" parent="back"]
visible = false
anchor_top = 1.0
anchor_right = 0.997
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -23.0
margin_right = -0.102051
margin_bottom = -5.0
rect_pivot_offset = Vector2( -82, -32 )
theme = ExtResource( 2 )
text = "пробел - продолжить"
align = 2
clip_text = true
__meta__ = {
"_editor_description_": ""
}
