[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/characters/base/WalkingPony.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/characters/ponies/guard.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/characters/Guard.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/characters/SeekArea.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/items/lasso/lasso_item.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/player/items/LassoHandler.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/items/lasso_throw.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 92, 40.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 190.011

[sub_resource type="CapsuleShape2D" id=3]
radius = 214.0
height = 222.001

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20.5, 13 )

[node name="Guard" groups=["minimap_object"] instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 3 )
code = "guard"
speed = 100
patrol_points_path = [  ]
default_land_material = "snow"
run_speed = 150

[node name="sprite" parent="." index="2"]
texture = ExtResource( 2 )

[node name="item" parent="." index="4"]
texture = ExtResource( 5 )

[node name="agent2d" parent="." index="5"]
path_desired_distance = 20.0
target_desired_distance = 30.0
path_max_distance = 20.0

[node name="soundSteps" parent="." index="9"]
volume_db = 0.6
max_distance = 800.0

[node name="lassoHandler" type="Node2D" parent="." index="12"]
position = Vector2( 9, -25 )
script = ExtResource( 6 )

[node name="line" type="Line2D" parent="lassoHandler" index="0"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.5
default_color = Color( 0.388235, 0.360784, 0.215686, 1 )
joint_mode = 1

[node name="audi" type="AudioStreamPlayer2D" parent="lassoHandler" index="1"]
stream = ExtResource( 7 )

[node name="seekArea" type="Node2D" parent="." index="13"]
visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="close" type="Area2D" parent="seekArea" index="0"]
collision_mask = 3
monitorable = false

[node name="shape" type="CollisionShape2D" parent="seekArea/close" index="0"]
position = Vector2( 90, -10.5 )
shape = SubResource( 1 )

[node name="walking" type="Area2D" parent="seekArea" index="1"]
collision_mask = 3
monitorable = false

[node name="shape" type="CollisionShape2D" parent="seekArea/walking" index="0"]
shape = SubResource( 2 )

[node name="running" type="Area2D" parent="seekArea" index="2"]
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="shape" type="CollisionShape2D" parent="seekArea/running" index="0"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="seekRay" type="RayCast2D" parent="." index="14"]
cast_to = Vector2( 0, 0 )

[node name="untie_area" type="Area2D" parent="." index="15"]
monitorable = false

[node name="shape" type="CollisionShape2D" parent="untie_area" index="0"]
position = Vector2( -0.5, -1 )
shape = SubResource( 4 )

[connection signal="body_entered" from="seekArea/close" to="seekArea" method="_on_body_entered" binds= [ "close" ]]
[connection signal="body_exited" from="seekArea/close" to="seekArea" method="_on_body_exited" binds= [ "close" ]]
[connection signal="body_entered" from="seekArea/walking" to="seekArea" method="_on_body_entered" binds= [ "walking" ]]
[connection signal="body_exited" from="seekArea/walking" to="seekArea" method="_on_body_exited" binds= [ "walking" ]]
[connection signal="body_entered" from="seekArea/running" to="seekArea" method="_on_body_entered" binds= [ "running" ]]
[connection signal="body_exited" from="seekArea/running" to="seekArea" method="_on_body_exited" binds= [ "running" ]]
[connection signal="body_entered" from="untie_area" to="." method="_on_untie_area_body_entered"]
