[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/characters/base/WalkingPony.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/characters/ponies/pony_shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/characters/ponies/mother/mother.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/characters/ponies/mother/mother-mouth.png" type="Texture" id=4]

[node name="Mother" instance=ExtResource( 1 )]
code = "mother"
start_animation = "idle"

[node name="sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="shadow" type="Sprite" parent="sprite" index="0"]
modulate = Color( 1, 1, 1, 0.843137 )
position = Vector2( 1, 27.5 )
scale = Vector2( 4.8, 5 )
texture = ExtResource( 2 )
hframes = 8
vframes = 7

[node name="mouth" parent="." index="2"]
texture = ExtResource( 4 )
