[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/characters/Pony.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/characters/strikely/strikely.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/Player/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/Player/PlayerStates.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/characters/strikely/strikely_mouth.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/Player/Interaction.gd" type="Script" id=6]
[ext_resource path="res://assets/materials/fonts/pixel-theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/sprites/interface/keyIcon.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 10 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="mouth" parent="." index="2"]
texture = ExtResource( 5 )

[node name="camera" type="Camera2D" parent="." index="3"]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="states" type="Node" parent="." index="4"]
script = ExtResource( 4 )

[node name="interaction" type="Area2D" parent="." index="6"]
script = ExtResource( 6 )

[node name="shape" type="CollisionShape2D" parent="interaction" index="0"]
shape = SubResource( 1 )

[node name="hint" type="Sprite" parent="interaction" index="1"]
visible = false
position = Vector2( 24, -48 )
scale = Vector2( 0.7, 0.666667 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="text" type="Label" parent="interaction/hint" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -12.0
margin_right = -10.0
margin_bottom = -12.0
theme = ExtResource( 7 )
text = "E"
align = 1
valign = 1

[connection signal="body_entered" from="interaction" to="interaction" method="_on_interaction_body_entered"]
[connection signal="body_exited" from="interaction" to="interaction" method="_on_interaction_body_exited"]
