[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ItemPrefab


var light_spot: Node2D


func _ready():
	light_spot = player.get_node(\"light_spot\")
	light_spot.visible = true


func _process(_delta) -> void:
	var mouse_pos = get_global_mouse_position()
	light_spot.look_at(mouse_pos)
	light_spot.rotation_degrees = clamp(light_spot.rotation_degrees, -60, 60)


func destroy():
	light_spot.visible = false
	.destroy()
"

[node name="flashlight" type="Node2D"]
script = SubResource( 1 )
