[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ItemPrefab


var map


func _ready():
	map = get_node(\"/root/Scene/Canvas/MiniMap\")
	map.visible = true
	map.set_process(true)


func destroy():
	map.visible = false
	map.set_process(false)
	.destroy()
"

[node name="navigator" type="Node2D"]
script = SubResource( 1 )
